name: my cicd pipeline
on: [push]

jobs:
  build-with-maven:
    runs-on: ubuntu-latest
    steps:  
      - name: checkout
        uses: actions/checkout@v4
      - name: jdk install
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '21'
      - name: build with maven
        run: |
          cd java-maven-sonar-argocd-helm-k8s/spring-boot-app
          mvn -B clean package
      - name: sonarqube scan
        uses: SonarSource/sonarqube-scan-action@v5.0.0
        with:
          args: >
            -Dproject.settings=java-maven-sonar-argocd-helm-k8s/spring-boot-app/sonar-project.properties
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}

      - name: SonarQube Quality Gate check
        id: sonarqube-quality-gate-check    
        uses: sonarsource/sonarqube-quality-gate-action@master
        with:
          pollingTimeoutSec: 600
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}
      - name: upload the artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-jar
          path: java-maven-sonar-argocd-helm-k8s/spring-boot-app/target/*.jar
  

  build-and-push-image-to-dockerhub:
    runs-on: ubuntu-latest
    needs: build-with-maven
    steps:
      - name: checkout
        uses: actions/checkout@v4        
      - name: download the artifact
        uses: actions/download-artifact@v5
        with:
          name: app-jar
          path: java-maven-sonar-argocd-helm-k8s/spring-boot-app/target
      - name: Build Docker image
        run: |
          cd java-maven-sonar-argocd-helm-k8s/spring-boot-app
          docker build -t myapp:${{ github.sha }} .
      - name: login to docker 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./spring-boot-app
          file: ./spring-boot-app/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/springboot:${{ github.sha }}
        
       


